<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="controllers.AllCategoriesController">
   <children>
      <AnchorPane prefHeight="380.0" prefWidth="606.0">
         <children>
            <Label layoutX="32.0" layoutY="22.0" prefHeight="21.0" prefWidth="143.0" text="Sensor Information" textFill="#397943">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="83.0" prefHeight="24.0" prefWidth="65.0" text="Type     :">
               <font>
                  <Font name="Arial Unicode MS" size="16.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="131.0" prefHeight="22.0" prefWidth="73.0" text="Prix       :">
               <font>
                  <Font name="Arial Unicode MS" size="16.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="190.0" text="Quantite     :">
               <font>
                  <Font name="Arial Unicode MS" size="16.0" />
               </font>
            </Label>
            <JFXTextArea fx:id="desc_textArea" layoutX="132.0" layoutY="245.0" prefHeight="115.0" prefWidth="202.0" text="description" unFocusColor="#545050" />
            <Label layoutX="25.0" layoutY="283.0" text="Description">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="imageView" fitHeight="129.0" fitWidth="202.0" layoutX="355.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
            <TextField layoutX="401.0" layoutY="258.0" promptText="Quantite" stylesheets="@../application/application.css" />
            <JFXButton layoutX="409.0" layoutY="308.0" prefHeight="25.0" prefWidth="133.0" styleClass="buttons" stylesheets="@../application/application.css" text="ADD TO CART" />
            <Label fx:id="type_label" layoutX="106.0" layoutY="87.0" prefHeight="17.0" prefWidth="88.0" text="type" textFill="#c9c1c1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="prix_label" layoutX="109.0" layoutY="132.0" prefHeight="17.0" prefWidth="88.0" text="prix" textFill="#d3cdcd">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="quantite_label" layoutX="117.0" layoutY="191.0" prefHeight="17.0" prefWidth="88.0" text="quantite" textFill="#d3cece">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
